[Desktop Entry]
Name=STM32CubeMX
GenericName=STM32CubeMX
Comment=Graphical tool for configuration of STM32 Microcontrollers
Exec=/home/julian/opt/STM32CubeMX/STM32CubeMX
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/julian/dotfiles/etc/stm32cubemx.png
StartupWMClass=STM32CubeMX
StartupNotify=true
